VITE_SUPABASE_PROJECT_ID="prrvcnldycrqsyczyfey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycnZjbmxkeWNycXN5Y3p5ZmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0OTE4MDYsImV4cCI6MjA3NTA2NzgwNn0.MDuK7kSxlBpo-8n-toBCML-It2uxD0zTyk1aFgF5NYw"
VITE_SUPABASE_URL="https://prrvcnldycrqsyczyfey.supabase.co"
